# Manage-Insurance_V2

./: Dockerfile  pom.xml
src/main/java/com/oumaima/manageinsurance_v2/: HelloServlet.java
src/main/java/com/oumaima/manageinsurance_v2/config/: JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/oumaima/manageinsurance_v2/controller/: HomeController.java
src/main/java/com/oumaima/manageinsurance_v2/entity/: User.java
src/main/resources/config/:  application-dev.yaml  application-prod.yaml  application-test.yaml
